{
  "name": "@open-sample-manager/mcp-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "open-sample-manager-mcp": "./dist/stdio.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.test.json",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.6.2",
    "vitest": "^4.0.18"
  }
}
